# software expert academy
# 프로그래머스도 다양한 문제
# 노트습관
# 표준입력말고 파일로 입력

# map(int, list) 하면 각각의 리스트 index에 int를 적용시킨다.

# 노트필기법
# (1) 문제의 제약조건
# (2) input, output으로 나오는 과정을 손으로 해본다.
# (3) 내가 어떤 변수를 활용!
# (4) 내가 어떤 조건/반복
# ====
# (5) edge case?!

# 문제 풀이 자체가 어려운 분들
# '내가 무엇을 이해 못하고 있는지 / 빨라지는 법을 생각해라 -> 최선을 다한다면 바깥에서도 도움을

# (1) 개념을 몰라서 책만 보고 있음 -> X
# 조건문 / 반복문을 모른다?
# 무조건 타이핑하고 무조건 풀어봐야 한다. 

# 개념 <-> 실전

# (2) 시간의 양 

# 나는 이해가 안 되어 있어서 못한다
# -> 이해가 된 상태는 어떤 상태인가요?
# print(a) =  

# 코드리뷰
# 문구 추천해 주세요 

# 믿음직스럽다

# ====

# 코드리뷰 전에 환기
# 1. '코드'로 이야기하는 것
# 2. '코드'만 이야기하는 것
# 좋은 코드 아직 판단 어려움
# -> 지금은 조금 더 의미없는 코드 제거는 괜찮다.
# '배움'의 과정
# -> 
# 삽질은 30분을 보고, 30분을 문제를 정리해보세요.
# 내가 무슨 생각을 했고, 어떤 시도를 했고
# 모든지 정리해라 필기를 습관화해라
# 변수 조건 반복
# 길을 알려줘 나 혼자 아는 척 ㄴㄴ
# 코드리뷰는 자연스럽게
# 스터디 


# 아는 것의 잘못은 혼나야 마땅하고, 몰라서 놓치는 잘못은 맞아 죽어야 마땅하다
# 몰라서 놓치는 것은 크기가 가늠이 안 된다.
# ---

# # 사용자 정의 클래스

# 파이썬은 모든 것이 객체(object)
# 객체 : 
# 컴퓨터와 지식은 항상 거친다 구성의 가장기본으로 객체와 타입
# 함수(function) decomposition, abstraction : 블랙박스 나도 할 수 있찌!
# 메서드를 주어와 동사 객체내에있는 특정한함수
# 객체는 클래스정의를 토대로 메모리에 할당된 것
# 객체 지향 프로그래밍 : 곱씹자
# 객체의 정보와 행동이있따.

# 실제사례 instance

# # 사용자 정의 클래스

# 객체는 특정타입의 인스턴스이다

# 객체의 특징
# 타입 속성 조작법 / 속성조작이고 타입을 바라보자
# 다른 객체를 조작할 수 있는 버튼

# ---

# 클래스와 인스턴스

# 속성과 메소드를 가지는 클래스 
# 속성(attribute)은 : 어떤 객체의 특징, 형태, 구성된 손과 발, 판단력(?)
# 그런 속성들을 활용한 행동과 기능 움직이고 행동하고 하는 행동
# 그런 애들로 클래스가 만들어지고
# 클래스는 객체를 정의한다. 클래스의 특징이 attribute속성, 속성을 활용한 다양한 포퍼먼스, 행동을 메소드
# 클래스 구조로 할당된 실체
# 클래스는 구조 어트리뷰트와 메서드를 가지는고 인스턴스는 그 실체다
# 객체를 만드는 틀에 맞추다 클래스는 틀, 기계
# 객체는 그런 틀과 기계로 만들어진 실체

class Person : 
    def greeting(self) : 
        return 'hi...'


iu = Person()
jimin = Person()


a = [1,2,3]
b = [2]

# 클래스 : 객체들의 분류
# 인스턴스 : 하나하나의 실체/예

# 속성 : 
# 메서드 : 특정 클래스에서 실행되는 함수
# 주소값을 생각하자 값이 같냐 주소까지 같냐

# ---
# 인스턴스
# 생성자 메서드

class Person : 
    def __init__(self, age,name) : 
        self.name = name
        return '헤헤'
    def greeting(name) : 
        return f'안녕.. 난 {name}'

    def __gt__(self, other) :
        return self.age > other.age



p1 = Person(234,'아이유')
print(p1.greeting())
# Person('아이유') << 제가 작성
# 파이썬 내부적으로 함수를 실행
# Person.__init__(xxxx, '아이유')

# class Person :

# 객체는 모든 것 싹 다 객체임
# 타입 중요함 왜냐면 클래스, 클래스로부터 파생된 인스턴스\
# 이런 인스턴스 들은 어떠한 속성(데이터)과 메서드(함수)를 가지고
# 내부적이여서 그런거임

# 알고리즘, 코테 구간은 조건문, 반복문, 함수, 내장타입, 내장함수 한 달은 안심요.
# sw개발로 가는 순간 다양한 객체를 쓰게 되고 함수를 쓰게 된다.
# 왜냐면 알고리즘코테는 로직설계 sw개발은 사용
# 나머지 언어도 다 비슷하게 구성 돼있다

# 클래스는 객체들의 타입
# 인스턴스는 각각의 사례들