# for 반복 구간이 정해진 (순회 가능한)데이터 통

# while 반복 구간이 안 정해진, 범위가 안 정해질 때

# 채팅은 좀 있다가 문자열로 접근 10 몫 나머지 접근


N = '26'

# 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만든다.

if int(N) < 10 : # int로 바꿔준다.
    N = '0' + N

first = N

# while True : 

#-------------------------------

# 출제의도랑 벗어난 것도 많았어요. 
# 사각형 문제풀이 다시 풀기
# 함수없이 가능하면 사용하기, 그 max(),i 다시풀기
# 일반적인 방법 -> 조건문/반복문 only -> 더 어려운 문제를 풀기 위한 기초 체력
# 한 번에 더 많은 문제를 풀어나갈 수 있는 능력

# 인덱스를 조작?

 #튜플로 담기

# .index()를 잘 사용하자

# 3. 문자열 (String)
# immutable(변경 불가능한) : 
# 리스트는 값 자체보다는 메모리주소다. 주소가 아니라 안에 있는 값의 변경

# 문자열 슬라이싱
# s = 'abcdefghi'
# s[2:5] - 'cde' # reverse vs [::-1]

# 리스트 슬라이싱도 동일
# 새로만드는 문자열 각각 수정하는 리스트
# 정규표현식? re 라이브러리? regular expression (regex) 문자열 패턴뭐시기

# replace 안되면 단순순회로 하면
# a.startswith('a')
# endswith

# 교제 문제 확실히 하고 넘어가기

# cp949 euc-kr